Process		Arrival Time		Burst Time
  p1		    0			    9
  p2		    1			    5
  p3		    2			   10
  p4		    3			    6
  p5		    4			    4
  p6		    5			    8



 --------------------------------------------------
|  P1  |  P2  |  P5  |  P4  |  P1  |  P6  |   P3   |
 --------------------------------------------------
0      1      6     10     16     24     32        42  


waiting time (wt = curr_time - bt - at):

P1: 24-9    = 15
P2: 6-5-1   = 0
P3: 42-10-2 = 30
P4: 16-6-3  = 7
P5: 10-4-4  = 2
P6: 32-8-5  = 19

turnaround time (tat = burst time + wait time):
P1: 9  + 15 = 24
P2: 5  + 0  = 5
P3: 10 + 30 = 40
P4: 6  + 7  = 13
P5: 4  + 2  = 6
P6: 8  + 19 = 27

Average waiting time:
 = (15 + 0 + 30 + 7 + 2 + 19) / 6
 = 63/6
 = 12.1666 ms   -- 12.17 ms




Process		Arrival Time		Burst Time
  p1		    0			    7
  p2		    2			    5
  p3		    3			    3
  p4		    5			    8
  p5		    6			    5



 -----------------------------------------
|  P1  |  P3  |  P1  |  P2  |  P5  |  P4  |      
 -----------------------------------------
0      3      6     10     15     20     28

waiting time (wt = curr_time - bt - at):
P1: 6  - 3  = 3 
P2: 10 - 2  = 8
P3: 3  - 3  = 0
P4: 20 - 5  = 15
P5: 15 - 6  = 9

Turnaround Time (tat = burst time + wait time):
P1: 7  + 3  = 10
P2: 5  + 8  = 13
P3: 3  + 0  = 3 
P4: 8  + 15 = 23
P5: 5  + 9  = 14

Average Waiting time:
 = (3 + 8 + 0 + 15 + 9)/5
 = 35/5
 = 7ms

curr_p //current process index
next_p //next process index































